@charset "UTF-8";

.conteiner{
    display: grid;
    gap: 10px 10px;
    grid-template-areas:
        "header header header header header"
        "menu menu content content content"
        "footer footer footer footer ad"
    ;
}
.item,
.ad{
    background-color: blueviolet;
    padding: 20px;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 20px;
}
header{
    grid-area: header;
}
nav{
    grid-area: menu;
}
section{
    grid-area: content;
}
footer{
    grid-area: footer;
}
.ad{
    grid-template-columns: ad;
}

@media (max-width: 750px) {
    .conteiner{
        grid-template-areas:
        "header header header header menu menu"
        "content content content content content content"
        "footer footer footer footer footer ad"
    ;
    }
}