 /* .conteiner{
    display: grid;
    gap: 10px 10px;
    grid-template-columns: auto 200px 300px;
    grid-template-rows: 100px 150px 200px 250px;
} */

/* .conteiner{
    display: grid;
    gap: 10px 10px;
    grid-template-columns: 1fr 2fr 1fr ;
    grid-template-rows: 100px 150px 200px;
} */
/* .conteiner{
    display: grid;
    gap: 10px 10px;
    grid-template-columns: repeat(2, 1fr) 3fr repeat(2, 1fr);
    grid-template-rows: 100px 150px 200px;
} */
.conteiner{
    display: grid;
    gap: 10px 10px;
    grid-template-columns: repeat(2, 1fr) 3fr repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
}
.item{
    background-color: #000;
    color: #fff;
    font-size: 2em;
    padding: 10px;
    border-radius: 10px;
}