@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Nunito:wght@600;700&family=Outfit:wght@300;400;600&family=Public+Sans:wght@300;400;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header{
    background-color: #000;
    height: 100px;
}
.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    color: white;
    display: flex;
    align-items: center;
}
.logo{
    width: 100px;
    
}
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.logoimg{
    background-color: #B28756;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.menu ul, .menu li{
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu ul li a{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 0 10px;
    height: 100px;
    border-bottom: 5px solid #000;
}
.menu ul li a:hover, .menu .active a{
    border-bottom: 5px solid #B28756;
    color: #ccc;
}


.button{
    display: inline-block;
    background-color: #B28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    font-weight: 600;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner{
    background-color: #333;
    height: calc(100vh - 100px);
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders{
    width: 1000vw;
    height: 100%;
}

.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea{
    display: flex;
    align-items: center;
    color: #fff;
    height: 100%;
    justify-content: center;
    flex-direction: column;
}
.banner .slidearea h1{
    text-transform: uppercase;
    font-size: 50px;
    font-weight: bold;
}
.banner .slidearea span{
    color: #B28756;
}
.banner .slidearea h2{
    text-transform: uppercase;
    margin-top: 20px;
}


.banner .slider-pointer{
   position: absolute;
    width: 100vw;
    height: 15px;
    margin-top: -50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner .slider-pointer .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}
.banner .slider-pointer .pointer.active{
    background-color: #B28756;
}



.default{
    padding: 50px 0;
}
.default .area-titulo,
.default .area-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .area-titulo{
    font-size: 20px;
    font-weight: 600;
}
.default .area-desc{
    font-size: 12px;
    color: #aaa;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .area-body{
    margin: auto;
    max-width: 1140px;
}

.default.light{
    background-color: #f7f7f7;
}
.default.white{
    background-color: #fff;
}
.default.light .area-titulo,
.default.light .area-body{
    color: #000;
}
.default.dark{
    background-color: #000;
}
.default.dark .area-titulo,
.default.dark .area-body{
    color: #fff;
}




.section-aboutus{
    display: flex;
}
.section-aboutus-left{
    flex: 1;
}
.section-aboutus-left p{
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus-right{
    width: 520px;
    text-align: center;
}
.section-aboutus-right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.section-services{
    display: flex;
}
.section-service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child{
    border-left: 1px solid #333;
}
.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service  p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects-filter{
    border: 1px solid #ccc;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0 20px;
    
}
.section-projects-filter ul,
.section-projects-filter li{
    list-style: none;
}
.section-projects-filter li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #EEE;
}
.section-projects-filter li:hover,
.section-projects-filter li.active{
    border-bottom: 3px solid #B28756;
    cursor: pointer;
}
.section-projects-filter li:first-child{
    border-left: 0;
}



.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo{
    width: 280px;
}
.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}
.section-projects--photoinfo h5{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}
.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
    cursor: pointer;
}



.bg-team{
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}
.setction-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding: 50px 0px;
}
.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders{
    width: 1000vw;
    height: 100%;
}

.section-team .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}

.section-team .slidearea{
    display: flex;
    align-items: center;
    color: #000;
    height: 100%;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
}

.setction-team-area .slider-pointer{
    margin-top: 30px;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
 
.setction-team-area .slider-pointer .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}
.setction-team-area .slider-pointer .pointer.active{
    background-color: #B28756;
}

.section-team--avatar{
    width: 150px;
    height: auto;
}
.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role{
    font-size: 14px;
    margin-top: 5px;
    color: #999;
}
.section-team--social{
    display: flex;
    margin-top: 20px;
}
.section-team--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 13px;
    background-color: #ccc;
    margin-right: 5px;
}
.section-team--social a:hover{
    background: #B28756;
}



.section-client{
    overflow: hidden;
    max-width: 730px;
    margin: auto;
    background-color: #f7f7f7;
}
.section-client .sliders{
    width: 1000vw;
    height: 100%;
}

.section-client .slide{
    width: 730px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    margin-right: 20px;
}

.section-client .slidearea{
    display: flex;
    align-items: center;
    color: #000;
    height: 100%;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
}

.section-client--photo{
    margin: auto;
    margin-top: 25px;
    width: 150px;
}
.section-client--name{
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}
.section-client--role{
    text-align: center;
    margin-top: 10px;
    font-size: 15px;
}
.section-client--quote{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
}
.section-client--depoiment{
    color: #7f7f7f;
    text-align: center;
    font-size: 15px;
    line-height: 20px;
}

.section-client .slider-pointer{
    margin-top: 50px;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
 
.section-client .slider-pointer .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}
.section-client .slider-pointer .pointer.active{
    background-color: #B28756;
}


.section-marcas{
    margin: 3px 0px;
    background-color: #fff;
    width: 100vw;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: -3px 0px 3px rgba(0, 0, 0, 0.285);

}
.marcasarea{
    justify-content: center;
    align-items: center;
    width: 1140px;
    display: flex;
    justify-content: space-around;
}




.section-prices{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
}
.section-price{
    margin-right: 30px;
    width: 255px;
    height: 400px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-price h3{
    text-transform: uppercase;
    margin-top: 25px;
    font-weight: 600;
}
.section-price .preco{
    font-weight: bold;
    font-size: 30px;
    margin-top: 20px;
}
.section-price .month{
    color: #999;
    text-transform: uppercase;
    font-size: 12px;
}
.section-price .vantagens{
    margin-top: 25px;
    text-align: center;
    color: #555;
    font-size: 14px;
}

.section-price .vantagens > .span{
    background-color: #555;
    display: inline-block;
    width: 10px;
    height: 1px;
}
.section-price .buttom{
    text-decoration: none;
    background-color: #333;
    width: 130px;
    height: 45px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    padding: 20px 30px;
    margin-top: 20px;
    margin-bottom: 30px;
}
.section-price .buttom:hover, 
.buttom.active{
    background-color: #B28756;
}


.section-premium{
    overflow: hidden;
    max-width: 1000px;
    margin: auto;
    background-color: #f7f7f7;
}
.section-premium .sliders{
    width: 1000vw;
    height: 100%;
}

.section-premium .slide{
    width: 1000px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}

.section-premium .slidearea{
    display: flex;
    align-items: center;
    color: #000;
    height: 100%;
    justify-content: center;
    padding: 30px;
    border-bottom: 1px solid #ccc;
}

.section-premium .section-premium--img-left{
    margin-right: 130px;
}

.section-premium--right-itens-title{
    font-weight: bold;
    font-size: 1.5em;
    text-transform: uppercase;
    list-style-type: none;
    margin-top: 30px;
    display: flex;
    align-items: center;    
    text-align: left;
}
.section-premium--right-itens-title img{
    margin-right: 10px;
}
.section-premium .section-premium--right {
    font-size: 15px;
    line-height: 25px;
}
.section-premium .section-premium--right p{
    color: #999;
}
.section-premium .section-premium--right .p--upper{
    text-transform: uppercase;
    color: #999;
}

.section-premium .slider-pointer{
    margin-top: -160px;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
 
.section-premium .slider-pointer .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}
.section-premium .slider-pointer .pointer.active{
    background-color: #B28756;
}

.section-premium .button{
    display: block;
    margin: 35px auto 0px;
    width: 180px;
    text-align: center;
}




.section-facts{
    display: flex;
    align-items: center;
}
.section-facts .section-fact{
    flex: 1 1 0%;
    text-align: center;
    padding: 15px;
}
.section-fact p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
    text-align: unset;
}

.section-fact .number{
    color: #B28756;
    font-weight: bold;
    font-size: 3.5em;
    text-align: center;
}
.section-fact h4{
    text-align: center;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
}

.section-fact  .span {
    background-color: #555;
    display: inline-block;
    width: 20px;
    height: 3px;
    margin: 5px 0px;
}



.section-redes{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
}
.section-redes .redesarea{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.section-redes .redesarea .icone{ 
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 13px;
    margin-right: 5px;
}

.section-redes .redesarea span{
    color: #7f7f7f;
    text-transform: uppercase;
    font-weight: 600;
    margin-right: 30px;
}
.section-redes .redesarea .share{
    display: inline-flex;
    justify-content: right;
    margin-right: 30px;
}
.section-redes .redesarea .twitter{
    background-color: #33c4f0;  
   
}
.section-redes .redesarea .linkedin{
    background-color: #117db4;

}
.section-redes .redesarea .facebook{
    background-color: #336296;
}
.section-redes .redesarea .googleplus{
    background-color: #e74238;
}
.section-redes .redesarea .pinterest{
    background-color: #b81d2a;
}


.section-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-form input{
    outline: none;
    background: none;
    border: none;
    border-bottom: 2px #ccc solid;
    padding: 10px;
    margin-right: 30px;
}
.section-form .area-input1 input{
    width: 255px;
    margin-bottom: 35px;
}
.section-form .area-input2 input{
    width: 540px;
}
.section-form .area-input2 #sub{
    margin-bottom: 70px;
}
.section-form .button{
    outline: none;
    border: none;
    cursor: pointer;
    margin-top: 50px;
}



.section-map{
    background-image: url("../images/mapa.jpg");
    background-size: cover;
    background-position: center;
    height: 300px;
    padding: 30px 0px;
}
.section-map--area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info{
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}
.section-map--info-itens{
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;

}
.section-map--info-itens-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}
.section-map--info-itens-img img{
    width: 15px;
    height: auto;
}

footer{
    background-color: #000;
    width: 100vw;
    color: #fff;
}
.footer-area{
    width: 100vw;
    max-width: 1140px;
    height: 260px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-footer--redes{
    width: 300px;
}
.section-footer--redes .section-footer--redes-area{
    display: flex;
}
.section-footer--redes .section-footer--redes-area .icone{
    width: 25px;
    height: 25px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 5px;
}
.section-footer--redes .section-footer--redes-area .icone:hover,
.section-footer--redes .section-footer--redes-area .icone.active {
    background-color: #B28756;
    cursor: pointer;
}
